[defaults]
remote_user = appuser
private_key_file = ~/.ssh/appuser
vault_password_file = ~/.ansible/vault.key
# Отключим проверку SSH Host-keys (поскольку они всегда разные для новых инстансов)
host_key_checking = False
# Отключим создание *.retry-файлов (они нечасто нужны, но мешаются под руками)
retry_files_enabled = False

